hrmeetsingh/cypress-github-custom-actions/.github/workflows/e2e_action/action.yml
name: 'Docker Cypress'
description: 'Cypress action for docker test execution'
inputs:
  container-args:
    description: 'Argument to be passed to container'
    required: false
    default: 'chrome'
outputs:
  container-out-flags:
    description: 'Output flags if any'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.container-args }}

hrmeetsingh/cypress-github-custom-actions/.github/workflows/main.yml
- name: Docker test
  uses: ./.github/workflows/e2e_action
  with:
    container-args: Test